{
  "pages": [
    "pages/index/index",
    "pages/titleEdit/titleEdit",

    "pages/invoiceDetail/invoiceDetail",
    "pages/getInvoice/getInvoice",
    
    "pages/chooseTitle/chooseTitle",
    "pages/historyReceipt/historyReceipt",

    "pages/titleDisplay/titleDisplay"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}